<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogItsearch</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    :root {
        --main-bg-color: brown;
    }

    .navi {

        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 81vw;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 20px;
    }

    .nl {
        font-size: large;
        display: flex;
    }

    .nl ul li {
        list-style: none;
        margin: 0 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }


    .nl ul {
        display: flex;
        align-items: center;
        margin: 0 80px;
        font-size: large;
    }

    .nl ul li a {
        text-decoration: none;
        color: darkslategray;

    }

    .nl ul li a:hover {
        font-size: larger;
        font-weight: bold;
        color: var(--main-bg-color);
    }

    

    .c {
        height: 100%;
        background-color: rgb(243, 243, 244, 0.7);
        display: flex;
        padding: 10px;
        border-radius: 15px;
        position: relative;

    }

    .c::after {
        background-image: url(keyboard.jpg);
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        background-size: 725px;
        width: 100%;
        height: inherit;
        opacity: 0.1;
    }

    .foot {
        height: 40px;
        background-color: var(--main-bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        flex-direction: column;
        margin: 20px 0;
    }

    .maxw1 {
        max-width: 81vw;
        margin: 35px auto;
    }

    .maxw2 {
        max-width: 95vw;
        margin: auto;
    }

    .formin {
        width: 200px;
        padding: 10px 10px;
        font-size: small;
        border: 2px solid grey;
        border-radius: 7px;
        margin: 0 5px;
        font-family: cursive;
        transition: .3s ease-in-out;
    }

    .formin:hover {
        box-shadow: 2px 2px 2px 2px grey;
    }

    .btn {
        padding: 6px 10px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: medium;
        font-family: cursive;
        cursor: pointer;
        transition: .3s ease-in-out;
    }

    .btn:hover {
        background-color: var(--main-bg-color);
        color: white;
    }

    .cl {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 35px;
    }

    .cr {

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cr img {
        height: 350px;
        border: 3px solid darkgray;
        border-radius: 200px;
        padding: 5px;
    }

    .arts {
        background-color: rgb(240, 233, 233, 0.6);
        border-radius: 20px;
        padding: 15px;
        position: relative;
    }

    .art img {
        width: 200px;
        border-radius: 20px;
    }

    .art {
        display: flex;
        margin: 25px;
    }

    .artc {
        align-self: center;
        padding: 25px;
    }

    .artc a {
        text-decoration: none;
        color: black;
    }

    .y {
        position: absolute;
        width: 80px;
        height: auto;
        right: 10px;
        top: 10px;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 5px ridge var(--main-bg-color);
        border-radius: 17px;
        padding: 6px;
    }

    .y input {
        margin: 6px 5px;

    }

    @media screen and (max-width:1100px) {
        .navi {
            flex-direction: column;

        }

        .nl {
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }

        .formin {
            width: 50%;
        }

        .art {
            flex-direction: column;
        }

        .artim {
            text-align: center;
        }
        .artc{
            text-align: center;
        }

        .y {

            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0;
            top: 0;
            right: 35vw;
            display: flex;
            border: none;
            position: static;
            height: auto;
        }
    }
    .progress{
      
        height: 2px;
        animation: load 1s ease-in-out 1 ;
    }
    @keyframes load {
        0%{
            width: 0;
            background-color: red;
        }
        50%{
            width: 60vw;
            background-color: red;
        }
        95%{
            width: 100vw;
            background-color: red;
        }
         100%{
             width: 101vw;
             background: none;
         }
    }
</style>

<body>
    <div class="progress"></div>
    <nav class="navi">
        <div class="nl">
            <div style="display: flex;"><img src="bloglogo.png" alt=""><span
                    style="color: blueviolet; font-size: 40px; font-family: cursive;"><b>It</b></span></div>
            <ul>
                <li><a href="bloghome.html">Home</a>
                </li>
                <li><a
                        href="about.html">About</a>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nr">
            <form action="search.html" method="get"><input id="inp" class="formin" type="text" name="query"
                    placeholder="Search Title/Keyword of Article">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>


    <div class="maxw1">
        <hr>
    </div>
    <div class="arts maxw1">
        <div class="y">
            <h6>Select a year (even if already selected)</h6> <br><hr> 
            <h4>Year:</h4>
            <div><input type="radio" name="year" id="y9" style="cursor: pointer;">2019 <br></div>
            <div><input type="radio" name="year" id="y0" style="cursor: pointer;">2020 <br></div>
            <div><input type="radio" name="year" id="y1" style="cursor: pointer;">2021</div>
        </div>
        <h1 style="padding: 15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Search
            Results for Input (0.03 seconds)</h1>
        <div class="art" id="1a9">
            <div class="artim"><img src="blog1.jpg" alt="article"></div>
            <div class="artc"
                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <a href="blogpost1.html">
                    <h3 id="ah1">What do you know about a blog?</h3>
                </a>
                <div>Author Name:Artem Minaev </div>
                <span>7th July, 2019 | 10 minutes read</span>
            </div>
        </div>
        <div class="art" id="1a0">
            <div class="artim"><img src="blog2.jpg" alt="article"></div>
            <div class="artc"
                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <a href="blogpost2.html">
                    <h3 id="ah2">Know about evolution of technology in today's era</h3>
                </a>
                <div>Author's Name: Olivia Harlow</div>
                <span>7th July, 2020 | 20 minutes read</span>
            </div>
        </div>
        <div class="art" id="1a1">
            <div class="artim"><img src="blog3.jpg" alt="article"></div>
            <div class="artc"
                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <a href="blogpost3.html">
                    <h3>Words on news</h3>
                </a>
                <div>Author's Name: Anonymous</div>
                <span>8th July, 2021 | 30 minutes read</span>
            </div>
        </div>
        <div class="art" id="2a1">
            <div class="artim"><img src="blog4.jpg" alt="article"></div>
            <div class="artc"
                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <a href="blogpost4.html">
                    <h3>Cinema : Lights, camera and action</h3>
                </a>
                <div>Author's Name: STUDIOBINDER</div>
                <span>8th July,2021 | 15 minutes read</span>
            </div>
        </div>
        <div class="art" id="3a1"> 
            <div class="artim"><img src="blog5.jpg" alt="article"></div>
            <div class="artc"
                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <a href="blogpost5.html">
                    <h3>Health and Fitness</h3>
                </a>
                <div>Author's Name : Adam Felman</div>
                <span>20th July, 2021 | 25 minutes read</span>
            </div>
        </div>
    </div>
    <div class="foot maxw2">
        <p>Copyright &copy; blogIt.com | All Rights Reserved.</p>
       
    </div>
</body>
<script>
     document.getElementById("y9").addEventListener('click',function(){
       console.log('2019');
      document.getElementById('1a9').style.display='contents';
      document.getElementById('1a0').style.display='none';
      document.getElementById('1a1').style.display='none';
      document.getElementById('2a1').style.display='none';
      document.getElementById('3a1').style.display='none';  
   })
   document.getElementById("y0").addEventListener('click',function(){
       console.log('2020');
       document.getElementById('1a9').style.display='none';
      document.getElementById('1a0').style.display='contents';
      document.getElementById('1a1').style.display='none';
      document.getElementById('2a1').style.display='none';
      document.getElementById('3a1').style.display='none';
   })
   document.getElementById("y1").addEventListener('click',function(){
       console.log('2021');
       document.getElementById('1a9').style.display='none';
      document.getElementById('1a0').style.display='none';
      document.getElementById('1a1').style.display='contents';
      document.getElementById('2a1').style.display='contents';
      document.getElementById('3a1').style.display='contents';
   })
   ah1=document.getElementById('ah1');
  console.log(ah1.innerHTML)
  inp=document.getElementById('inp').value;
  console.log(inp)






</script>

</html>